Crypto Implementations
======================
A mixed bag of crypto based implementations.


Source Management 
=================
I'm reverting to standard makefile based management as scons was a pain in the ass.

